<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Automation Machine - Web Scraper</title>
  </head>
  <body background="{{url_for('static', filename='61769.jpg')}}">
      <img src="{{url_for('static', filename='machine.png')}}"/>
      <br>
      <h1>Business Sulit PH</h1>
      <p>This is Business Sulit PH web scraper</p>
      <br>
      <p></p>
        <a href="{{ url_for('csv_download') }}">{{ file_todl }}</a>
      <hr noshade>
  </body>
</html>
