<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Profile Website</title>
  </head>
  <body background="static\61769.jpg">
      <img src="static\crop1-modified2.png"/>
      <br>
      <br>
      <h1>Marion M. De Guzman</h1>
      <p><em>Founder and CEO of <strong>Reach Your Dreams Technologies, Inc.</strong></em></p>
      <br>
      <p>Good day to all, My name is Marion M. De Guzman, I want to introduce myself first as a <em><strong>man of God, I live my life according
        to the ways of Jesus our Lord, I'm a husband to Ladyn Altarejos and a son of Mario De Guzman</strong></em>.
        I'm a licensed Electronics Engineer here in the Philippines, a CCNA and a RHCSA title holder. I work now as a Technical Support Supervisor
      at <a href="https://www.smsgt.com/">SMS Global Technologies, Inc.</a>, Chief Information officer at
      <a href="https://imadzsolutions.net/">iMadz Solutions and Technologies, Inc.</a> and future CEO of Reach Your Dreams Technologies, Inc.</p>
      <hr noshade>
      <br>
      <h3>Educational Background and Achievements</h3>
      <ul>
          <li>Graduate of Bachelor of Science in Electronics Engineering, 2017</li>
          <li>Passed the Electronics Engineering Board Exam, 2017</li>
          <li>Completed Cisco Certified Network Associate Training, 2019</li>
          <li>Passed the CCNA Exam, 2019</li>
          <li>Trained and Passed the Red Hat Certified System Administrator Exam, 2022</li>
          <li>Trained in Python Scripting and Development</li>
          <li>Master of Engineering in Artificial Intelligence, 2023</li>
      </ul>
      <hr noshade>
      <br>
      <h3>Contact Info</h3>
      <p>You can visit this <a href="Contact.html">link</a> to check out how you can contact me.</p>
  </body>
</html>
